<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfG-dY-dwl">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="eB1-18-Nnm">
            <objects>
                <tableViewController id="8AL-zV-bV2" customClass="StarterScreenViewController" customModule="AR_Planets_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yrp-iH-QIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VT6-9l-4z4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="dEV-Fo-1C1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEV-Fo-1C1" id="hEK-1F-7jW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjh-hu-jYd">
                                                    <rect key="frame" x="20" y="11" width="111" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="aRC-Zd-RIv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore new planets from your sofa whenever you want!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-li-nqf">
                                                    <rect key="frame" x="20" y="61" width="325" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjh-hu-jYd" firstAttribute="top" secondItem="hEK-1F-7jW" secondAttribute="topMargin" id="011-SK-HrR"/>
                                                <constraint firstItem="FEa-li-nqf" firstAttribute="bottom" secondItem="hEK-1F-7jW" secondAttribute="bottomMargin" id="6eZ-Va-zeW"/>
                                                <constraint firstItem="FEa-li-nqf" firstAttribute="leading" secondItem="hEK-1F-7jW" secondAttribute="leadingMargin" id="GFs-63-Jch"/>
                                                <constraint firstItem="FEa-li-nqf" firstAttribute="top" secondItem="mjh-hu-jYd" secondAttribute="bottom" constant="8" symbolic="YES" id="JHJ-6B-eft"/>
                                                <constraint firstItem="mjh-hu-jYd" firstAttribute="leading" secondItem="hEK-1F-7jW" secondAttribute="leadingMargin" id="QJs-qq-Hge"/>
                                                <constraint firstItem="FEa-li-nqf" firstAttribute="top" secondItem="mjh-hu-jYd" secondAttribute="bottom" constant="8" symbolic="YES" id="d8Y-T8-Vkr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FEa-li-nqf" secondAttribute="trailing" constant="49" id="flL-hG-fFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mjh-hu-jYd" secondAttribute="trailing" constant="263" id="jzm-Dl-bBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ao6-VB-Ze4" kind="show" identifier="planetsSeague" id="wmD-S5-Mc1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="150" id="fHE-yI-sPb">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHE-yI-sPb" id="JYp-u4-AtU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-yR-o4f">
                                                    <rect key="frame" x="20" y="11" width="80" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="9D7-Vy-o9h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check, how eart will look like from space in different parts of the day or night!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGl-mG-1Du">
                                                    <rect key="frame" x="20" y="61" width="312" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iyh-yR-o4f" firstAttribute="leading" secondItem="JYp-u4-AtU" secondAttribute="leadingMargin" id="4ql-rh-Bat"/>
                                                <constraint firstItem="YGl-mG-1Du" firstAttribute="top" secondItem="iyh-yR-o4f" secondAttribute="bottom" constant="8" symbolic="YES" id="9mf-hU-7LM"/>
                                                <constraint firstItem="iyh-yR-o4f" firstAttribute="top" secondItem="JYp-u4-AtU" secondAttribute="topMargin" id="EVX-2S-G7n"/>
                                                <constraint firstAttribute="trailing" secondItem="YGl-mG-1Du" secondAttribute="trailing" constant="82" id="Ih1-ng-aaw"/>
                                                <constraint firstItem="YGl-mG-1Du" firstAttribute="leading" secondItem="JYp-u4-AtU" secondAttribute="leading" constant="20" symbolic="YES" id="UAm-gs-1ru"/>
                                                <constraint firstAttribute="bottom" secondItem="YGl-mG-1Du" secondAttribute="bottom" id="VNA-7J-CuR"/>
                                                <constraint firstItem="YGl-mG-1Du" firstAttribute="top" secondItem="iyh-yR-o4f" secondAttribute="bottom" constant="8" symbolic="YES" id="ke5-gf-Mrl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iyh-yR-o4f" secondAttribute="trailing" constant="294" id="vKP-Xj-dHR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ao6-VB-Ze4" kind="show" identifier="earthSeague" id="J5W-yZ-bLN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KRo-vW-KuN">
                                        <rect key="frame" x="0.0" y="344.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KRo-vW-KuN" id="ycY-Rx-m0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon and Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-IQ-0Wt">
                                                    <rect key="frame" x="20" y="11" width="217" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Q6i-JQ-C6f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to see how moon or sun looks like? Here it come! Take it to your sofa!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csA-tu-Wg3">
                                                    <rect key="frame" x="20" y="64" width="318" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jf5-IQ-0Wt" firstAttribute="leading" secondItem="ycY-Rx-m0m" secondAttribute="leadingMargin" id="383-5y-x7j"/>
                                                <constraint firstItem="csA-tu-Wg3" firstAttribute="top" secondItem="Jf5-IQ-0Wt" secondAttribute="bottom" constant="11" id="KSH-vN-tGO"/>
                                                <constraint firstItem="Jf5-IQ-0Wt" firstAttribute="top" secondItem="ycY-Rx-m0m" secondAttribute="topMargin" id="LMe-rS-iUu"/>
                                                <constraint firstAttribute="trailing" secondItem="csA-tu-Wg3" secondAttribute="trailing" constant="76" id="lBa-ie-Vfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jf5-IQ-0Wt" secondAttribute="trailing" constant="157" id="laH-F3-RVa"/>
                                                <constraint firstItem="csA-tu-Wg3" firstAttribute="leading" secondItem="ycY-Rx-m0m" secondAttribute="leading" constant="20" symbolic="YES" id="p56-N6-spT"/>
                                                <constraint firstAttribute="bottom" secondItem="csA-tu-Wg3" secondAttribute="bottom" id="q4U-q2-wpQ"/>
                                                <constraint firstItem="csA-tu-Wg3" firstAttribute="top" secondItem="Jf5-IQ-0Wt" secondAttribute="bottom" constant="11" id="sNK-RW-8rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ao6-VB-Ze4" kind="show" identifier="moonAndSunSeague" id="77q-gw-z7N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="XhQ-ff-xdF">
                                        <rect key="frame" x="0.0" y="494.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhQ-ff-xdF" id="lAc-K9-3c3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-3J-vpU">
                                                    <rect key="frame" x="20" y="11" width="197" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zzb-62-VUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring entire solar system into your living room, or whenever you are!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-Y2-ga9">
                                                    <rect key="frame" x="20" y="64" width="314" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yiW-3J-vpU" firstAttribute="leading" secondItem="lAc-K9-3c3" secondAttribute="leadingMargin" id="3k0-bU-6ok"/>
                                                <constraint firstAttribute="trailing" secondItem="lKr-Y2-ga9" secondAttribute="trailing" constant="80" id="Fqe-em-B9v"/>
                                                <constraint firstItem="lKr-Y2-ga9" firstAttribute="leading" secondItem="lAc-K9-3c3" secondAttribute="leading" constant="20" symbolic="YES" id="auy-L5-lqv"/>
                                                <constraint firstAttribute="bottom" secondItem="lKr-Y2-ga9" secondAttribute="bottom" id="fUy-UT-Wu6"/>
                                                <constraint firstItem="lKr-Y2-ga9" firstAttribute="top" secondItem="yiW-3J-vpU" secondAttribute="bottom" constant="11" id="hNb-z0-WCa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yiW-3J-vpU" secondAttribute="trailing" constant="177" id="jXw-MP-EJk"/>
                                                <constraint firstItem="yiW-3J-vpU" firstAttribute="top" secondItem="lAc-K9-3c3" secondAttribute="topMargin" id="jnz-DD-hi5"/>
                                                <constraint firstItem="lKr-Y2-ga9" firstAttribute="top" secondItem="yiW-3J-vpU" secondAttribute="bottom" constant="11" id="nvi-Lr-7P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="solarSystemSegue" id="ww2-60-dhk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8AL-zV-bV2" id="Aos-mq-nGP"/>
                            <outlet property="delegate" destination="8AL-zV-bV2" id="utl-te-41Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" largeTitleDisplayMode="always" id="wph-lO-uyu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGO-M5-wBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-715"/>
        </scene>
        <!--Planets-->
        <scene sceneID="u7p-2d-d7i">
            <objects>
                <tableViewController id="ao6-VB-Ze4" customClass="MainMenuViewController" customModule="AR_Planets_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xuy-BD-DNr" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.33333333333333331" green="0.4823529411764706" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="100" id="Yms-Le-MYX" customClass="PlanetsCellController" customModule="AR_Planets_iOS_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yms-Le-MYX" id="OF7-cK-0h0">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-Te-CU8">
                                            <rect key="frame" x="20" y="11" width="357.5" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthDayMap" translatesAutoresizingMaskIntoConstraints="NO" id="4Kk-3D-j1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fyf-kT-gyu"/>
                                                        <constraint firstAttribute="width" constant="60" id="xUw-TF-tZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-OQ-ejA">
                                                    <rect key="frame" x="70" y="10" width="277.5" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="stG-OQ-ejA" secondAttribute="bottom" constant="10" id="0Cd-ed-SIR"/>
                                                <constraint firstAttribute="bottom" secondItem="4Kk-3D-j1K" secondAttribute="bottom" id="7wg-G7-1pC"/>
                                                <constraint firstItem="stG-OQ-ejA" firstAttribute="leading" secondItem="4Kk-3D-j1K" secondAttribute="trailing" constant="10" id="FAa-FL-E7u"/>
                                                <constraint firstItem="stG-OQ-ejA" firstAttribute="leading" secondItem="4Kk-3D-j1K" secondAttribute="trailing" constant="10" id="RD6-xo-2Tx"/>
                                                <constraint firstItem="stG-OQ-ejA" firstAttribute="top" secondItem="ZZv-Te-CU8" secondAttribute="top" constant="10" id="g6t-9p-GiT"/>
                                                <constraint firstItem="4Kk-3D-j1K" firstAttribute="leading" secondItem="ZZv-Te-CU8" secondAttribute="leading" id="hzu-BO-BD6"/>
                                                <constraint firstItem="4Kk-3D-j1K" firstAttribute="top" secondItem="ZZv-Te-CU8" secondAttribute="top" id="ls0-Iv-D7B"/>
                                                <constraint firstAttribute="trailing" secondItem="stG-OQ-ejA" secondAttribute="trailing" constant="10" id="ly8-Gg-DgN"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZZv-Te-CU8" secondAttribute="bottom" id="3DW-Fq-6xZ"/>
                                        <constraint firstItem="ZZv-Te-CU8" firstAttribute="top" secondItem="OF7-cK-0h0" secondAttribute="topMargin" id="Kc4-fA-Rsx"/>
                                        <constraint firstItem="ZZv-Te-CU8" firstAttribute="leading" secondItem="OF7-cK-0h0" secondAttribute="leadingMargin" id="SUu-Zu-3y2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZZv-Te-CU8" secondAttribute="trailing" id="i5b-Sy-KHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planetCellView" destination="ZZv-Te-CU8" id="3mA-yt-du2"/>
                                    <outlet property="planetIconImage" destination="4Kk-3D-j1K" id="cab-I1-ZIz"/>
                                    <outlet property="planetNameLabel" destination="stG-OQ-ejA" id="IJk-gf-zM9"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ShowPlanetSeague" id="P8n-5X-KOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ao6-VB-Ze4" id="cB0-Eh-Os7"/>
                            <outlet property="delegate" destination="ao6-VB-Ze4" id="m2v-N5-pC8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planets" id="uyM-ST-NIs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPr-Zq-45M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.913043478260875" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Planets_iOS_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQR-qj-3o5"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EcW-go-C7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAy-4x-qB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Knk-Is-ojW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ao6-VB-Ze4" kind="relationship" relationship="rootViewController" id="9RE-0g-sKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk8-Gb-jOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="77.678571428571431"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="JR8-GK-LIB">
            <objects>
                <navigationController title="Main Menu" automaticallyAdjustsScrollViewInsets="NO" id="kfG-dY-dwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOy-ao-BBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8AL-zV-bV2" kind="relationship" relationship="rootViewController" id="vdB-w0-acG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdR-pZ-BKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="-714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P8n-5X-KOi"/>
        <segue reference="77q-gw-z7N"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="earthDayMap" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
